<!--index.wxml-->
<view class="container">
	<view class="title">
		灵魂画手的待办事项
	</view>
	<view class="infoForUser">
		<view>本小程序,无在线保存,使用本地数据进行储存,</view>
		<view>因此清空缓存后,笔记可能会消失,请慎重清理!</view>
    <view>Todo项目添加后,在TodoList界面,按照时间的顺序排列,时间最近的在最前面!</view>
    <view>作者逻辑不够强大,脑子常抽筋,对于本小程序功能的期望很大,能实现的功能却很基本,无奈!😂😂😂</view>
	</view>
  <view class="button-group">
    <button type="primary" class="enterBtn" bindtap="tapJump">新建</button>
    <button type="primary" class="enterBtn" bindtap="tapJump2">TodoList</button>
  </view>
	
</view>
