/**index.wxss**/
.btn-area{
    margin-top:3vh;
    display: flex;
}
.btn-area:first-child,.btn-area:last-child{
    width:100%;
}
.form{
    font-size:0.9em;
}
.section{
    margin-top:2.5vh;
}
.section__title{
    font-weight: bold;
    margin-bottom:1.5vh;
    text-align: center;
}
.input{
    margin-top:1.5vh;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 7px;
    padding:7px;
    font-size: 0.9em;
    overflow: auto;
}
.radio-group{
    margin-top:1.5vh;
    display: flex;
    justify-content: space-between;
    margin-right:5vw;
}
.picker{
    margin-top:1.5vh;
    text-align: center;
    font-size:0.9em;
}